# JsoupTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsoup/: BaseActivity.java  BaseFragment.java  BaseFragmentLoading.java  BaseView.java  FragmentFactory.java  JsoupApplication.java  MainActivity.java  MyApplication.java  OrignActivity.java
app/src/main/java/com/example/jsoup/aadaggertest/: ActivityComponent.java  DaggerActivity.java  User.java
app/src/main/java/com/example/jsoup/adapter/: FixPageAdapter.java
app/src/main/java/com/example/jsoup/entry/JsoupEntry/: JsoupBean.java
app/src/main/java/com/example/jsoup/factory/: FragmentFactory.java
app/src/main/java/com/example/jsoup/fragment/: HomeFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/example/jsoup/utils/: AppActivityManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/example/jsoup/view/: LoadingPager.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/layout/utils/layout/: activity_orign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
